# exchange-api

./: pom.xml
gold-api/: pom.xml
gold-api/src/main/java/com/gold_api/: GoldApiApplication.java  ServletInitializer.java
gold-api/src/main/java/com/gold_api/dto/: GoldRequest.java
gold-api/src/main/java/com/gold_api/service/: MockGoldService.java
gold-api/src/main/resources/: application.yml
gold-api/src/test/java/com/gold_api/: GoldApiApplicationTests.java
gold-proto/: pom.xml
src/main/java/com/: ExchangeApiApplication.java  ServletInitializer.java
src/main/java/com/dto/: GoldRequest.java
src/main/java/com/service/: MockExchangeGoldService.java  MockExchangeService.java  MockExchangeSilverService.java  MockGoldService.java
src/main/proto/: gold.proto
src/main/resources/: application.yml
src/test/java/com/: GoldApiApplicationTests.java
